<!doctype html>
<html lang="nl">

<head>
    <script src="profiel.js" defer></script>
    <title>Profiel</title>
    <link rel="icon" href="heart.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <img src="banner.jpg" id="banner" alt="banner">
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profiel.html">Mijn profiel</a></li>
            <li><a href="zoek.html">Zoek een date</a></li>
        </ul>
        
    </nav>
    <div class="header">
        <span id="geenLogin"></span>
        <!--zoek passende foto voor de lovecoins,span komt van javascript-->
        <p id="currency"><img id="coin" src="" alt=""> <span id="lovecoins"></span></p>
        <!--nickname van database-->
        <p id="username"></p>
        <!--foto van gebruiker-->
        <p><img id="foto" src="" alt=""></p>
    </div>
    <div class="information">
        <dl>
        <!--voor en achternaam tesamen via javascript-->
        <dt>Naam</dt>
        <dd id="name"></dd>
        <!--geboortedatum van user-->
        <dt>Geboortedatum</dt>
        <dd id="birthday"></dd>
        <!-- e-mail van user-->
        <dt>e-mail</dt>
        <dd id="mail"></dd>
        <!--beroep van user-->
        <dt>Beroep</dt>
        <dd id="job"></dd>
        <!--geslacht user-->
        <dt>Geslacht</dt>
        <dd id="sex"></dd>
        <!--haarkleur-->
        <dt>Haarkleur</dt>
        <dd id="hair"></dd>
        <!--oogkleur-->
        <dt>Oogkleur</dt>
        <dd id="eye"></dd>
        <!--hoogte-->
        <dt>Lengte</dt>
        <dd id="height"></dd> <span> cm</span>
        <!--gewicht-->
        <dt>Gewicht</dt>
        <dd id="weight"></dd> <span> kg</span>
        </dl>
    </div>
    <!--dit is voor later-->
    <div class="change">
        als u informatie wilt wijzigen klik op de knop hieronder.
        <button>aanpassen</button>
    </div>
    <div class="verwijderen">
        als u uw profiel wil verwijderen klik op de knop hieronder.
        <button id="verwijderen" disabled>verwijderen</button>
    </div>
    <div class="hidden" class="change">
        <!--of met allemaal inputs of selecteren wat te veranderen.-->
    </div>
    <div id="foutVerwerkenGegevens" class="fout">Er is een probleem opgetreden bij het verwerken van de gegevens</div>
</body>
</html>